
CONFIG_EL_TARGET_HIMAX
CONFIG_EL_BOARD_WE_1


CONFIG_EL_TFLITE
CONFIG_EL_TFLITE_OP_RELU
CONFIG_EL_TFLITE_OP_ADD
CONFIG_EL_TFLITE_OP_PAD
CONFIG_EL_TFLITE_OP_CONV_2D
CONFIG_EL_TFLITE_OP_DEPTHWISE_CONV_2D
CONFIG_EL_TFLITE_OP_RESHAPE
CONFIG_EL_TFLITE_OP_PADV2
CONFIG_EL_TFLITE_OP_SUB
CONFIG_EL_TFLITE_OP_MAX_POOL_2D
CONFIG_EL_TFLITE_OP_CONCATENATION
CONFIG_EL_TFLITE_OP_QUANTIZE
CONFIG_EL_TFLITE_OP_TRANSPOSE
CONFIG_EL_TFLITE_OP_LOGISTIC
CONFIG_EL_TFLITE_OP_MUL
CONFIG_EL_TFLITE_OP_SPLIT_V
CONFIG_EL_TFLITE_OP_STRIDED_SLICE
CONFIG_EL_TFLITE_OP_RESIZE_NEAREST_NEIGHBOR
