CONFIG_EL_TARGET_HIMAX
CONFIG_EL_BOARD_WE_1


CONFIG_EL_TFLITE
CONFIG_EL_TFLITE_OP_ADD
CONFIG_EL_TFLITE_OP_PAD
CONFIG_EL_TFLITE_OP_RELU
CONFIG_EL_TFLITE_OP_CONV_2D
CONFIG_EL_TFLITE_OP_SOFTMAX
CONFIG_EL_TFLITE_OP_DEPTHWISE_CONV_2D
